{
  "hosting": {
    "public": ".",
    "ignore": ["firebase.json", ".firebaserc", "*.rules", "firestore.indexes.json", "README.md", "**/.*", "**/node_modules/**"],
    "headers": [
      { "source": "**/*.@(js|css)", "headers": [{ "key": "Cache-Control", "value": "public,max-age=300" }] },
      { "source": "img/**", "headers": [{ "key": "Cache-Control", "value": "public,max-age=86400" }] }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
